



TY  - JOUR
T1  - A Machine Learning Approach for Efficiently Predicting Polymer Aging from UV–Vis Spectra
AU  - Yu, Haishan
AU  - Zhang, DaDi
AU  - Cui, Lei
AU  - Kong, Yuan
AU  - Jiao, Xuechen
Y1  - 2024/09/26
PY  - 2024
DA  - 2024/09/26
N1  - doi: 10.1021/acs.jpcb.4c02495
DO  - 10.1021/acs.jpcb.4c02495
T2  - The Journal of Physical Chemistry B
JF  - The Journal of Physical Chemistry B
JO  - J. Phys. Chem. B
SP  - 9255
EP  - 9261
VL  - 128
IS  - 38
PB  - American Chemical Society
SN  - 1520-6106
M3  - doi: 10.1021/acs.jpcb.4c02495
UR  - https://doi.org/10.1021/acs.jpcb.4c02495
ER  - 
